{
  "development": {
    "username": "news",
    "password": "1234",
    "database": "replayzer",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "admin",
    "password": "12345678",
    "database": "database_production",
    "host": "kdt-lecture-test.c0m1fdifsbpq.us-east-2.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
